NODE_ENV=development

# ConfigModule
IS_PUBLIC_KEY=isPublic
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT_REFRESH_TOKEN_EXPIRES_IN="24h"

# serverless env
SERVERLESS_ENV=development

# prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/training_db?schema=public"
